PORT=5000
ACCESS_TOKEN_SECRET="fasdkfjhsadjfhketwyeasdfh"
ACCESS_REFRESH_TOKEN_SECRET="aflkdasldkjflkasjdfkjasdlkfmasdfjsadkf"
NODE_ENV="development"
HASH_KEY="sdafdsjfkljsdfjsldkfjlks"
CLOUD_NAME="dmf8jfmss"
CLOUD_API_KEY="528194562611755"
CLOUD_API_SECRET="DAUs3ypwSye2p0hX9zQQp8qLIcI"
LIMIT=12
HOST="127.0.0.1"
USERNAME="root"
PASSWORD="chiast123"
DBNAME="foundandlost"